<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio | input</title>
    <link rel="stylesheet" href="style.css">
    <style>
         main{
            display: grid;
            justify-content: center;
            padding-top: 90px;
            margin-left: auto;
            margin-right: auto;
         }
    </style>
</head>
<body>
    
    <header class="header-bg">
        <div class="header">
            <div class="titulo">
                <h1>Input</h1>
            </div>
        
    
        <nav>
            <ul class="links">
                
                <li><a href="tabela.html">Exercicio tabela</a></li>
                
                <li><a href="listas.html">Exercicio lista</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main>
        <h2>Exemplos de formulario</h2>
        <form>
           
            <label>Nome</label>
            <input type="text">
            <br>
            <label>Telefone</label>
            <input type="number">
            <br>
            <label>E-mail</label>
            <input type="email">
            <br>
            <label>Senha</label>
            <input type="password">
            <br>
            <br>
            <label>Sexo:</label>
            <br>
            <label>Masculino</label>
            <input type="radio" name="genero" id="masculino">
            <label>Feminino</label>
            <input type="radio" name="genero" id="feminino">
            <br>
            <br>
            <label>Formação escolar</label>
            <br>
            <label>educação infantil</label>
            <input type="checkbox" name="infantil" id="infantil">
            <label>ensino fundamental</label>
            <input type="checkbox" name="fundamental" id="fundamental">
            <label>ensino médio</label>
            <input type="checkbox" name="ensino-medio" id="ensino-medio">
            <br>
            <br>
            <label>Mande uma foto do RG para verificação de identidade</label>
            <input type="file">
            <br>
            <input type="image" src="gato.jpg" style="width: 200px; height: 110px;">
            <br>
            <input type="reset" value="Limpar"> 
            <input type="submit">
        
        </form>

    </main>

</body>
</html>